JWT_SECRET=ecf40c6c8dd4013152ed6bd490cea4179f4bc7cd36a32fe59895ddd8584ec01b
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_email_password
PORT= 5000
VITE_API_BASE_URL=http://localhost:5000/api
